<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interfaces\General\**" />
    <Compile Remove="Interfaces\LinxCommerce\**" />
    <Compile Remove="Interfaces\Shippments\**" />
    <Compile Remove="Services\General\**" />
    <Compile Remove="Services\LinxCommerce\**" />
    <Compile Remove="Services\Shippment\**" />
    <EmbeddedResource Remove="Interfaces\General\**" />
    <EmbeddedResource Remove="Interfaces\LinxCommerce\**" />
    <EmbeddedResource Remove="Interfaces\Shippments\**" />
    <EmbeddedResource Remove="Services\General\**" />
    <EmbeddedResource Remove="Services\LinxCommerce\**" />
    <EmbeddedResource Remove="Services\Shippment\**" />
    <None Remove="Interfaces\General\**" />
    <None Remove="Interfaces\LinxCommerce\**" />
    <None Remove="Interfaces\Shippments\**" />
    <None Remove="Services\General\**" />
    <None Remove="Services\LinxCommerce\**" />
    <None Remove="Services\Shippment\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain.DatabaseInit\Domain.DatabaseInit.csproj" />
  </ItemGroup>

</Project>
