# Newbloomers

./: .gitignore  CRONJobsScheduler.sln  EXPERT_CRONJobsScheduler.sln  GEMINI.md  Newbloomers.sln  README.md
AzureJobs/: AzureJobs.csproj  Program.cs  Worker.cs  appsettings.json  appsettings.local.json
AzureJobs/Extensions/: ServicesExtensions.cs
AzureJobs/Properties/: launchSettings.json
AzureJobs/RecurringJobs/: B2CLinxMicrovix.cs  Jadlog.cs  LinxCommerce.cs  LinxMicrovix.cs
AzureJobs/RecurringJobs/General/: AfterSale.cs
AzureJobs/RecurringJobs/LinxCommerce/: LinxCommerce.cs
AzureJobs/RecurringJobs/LinxMicrovix/: B2CLinxMicrovix.cs  LinxMicrovix.cs
AzureJobs/RecurringJobs/Procedures/: General.cs  Operacoes.cs
AzureJobs/RecurringJobs/Shippment/: Jadlog.cs  TotalExpress.cs
Database/Application.DatabaseInit/: Application.DatabaseInit.csproj
Database/Application.DatabaseInit/Interfaces/: IB2CLinxMicrovixService.cs  IB2CLinxMicrovixServiceService.cs  IDatabaseInitService.cs  ILinxMicrovixService.cs
Database/Application.DatabaseInit/Services/: B2CLinxMicrovixService.cs  B2CLinxMicrovixServiceService.cs  DatabaseInitService.cs  LinxMicrovixService.cs
Database/DatabaseInit/: DatabaseInit.csproj  Program.cs  Worker.cs
Database/DatabaseInit/Properties/: launchSettings.json
Database/Domain.DatabaseInit/: Domain.DatabaseInit.csproj
Database/Domain.DatabaseInit/Parameters/: Parameter.cs
Database/Infrastructure.DatabaseInit/: DependencyInjection.cs  Infrastructure.DatabaseInit.csproj
DatabaseInitialization/: DatabaseInitialization.csproj
General/AfterSale/: AfterSale.csproj
General/AfterSale/AfterSale/: AfterSale.csproj
General/AfterSale/Application.AfterSale/: Application.AfterSale.csproj
General/AfterSale/Infrastructure.AfterSale/: DependencyInjection.cs  Infrastructure.AfterSale.csproj
General/Dootax/Infrastructure.Dootax/: DependencyInjection.cs  Infrastructure.Dootax.csproj
General/Mobsim/Infrastructure.Mobsim/: Infrastructure.Mobsim.csproj
General/Movidesk/Application.Movidesk/: Application.Movidesk.csproj
General/Movidesk/Domain.Movidesk/: Domain.Movidesk.csproj
General/Movidesk/Infrastructure.Movidesk/: DependencyInjection.cs  Infrastructure.Movidesk.csproj
Hangfire.IO/: Hangfire.IO.csproj  Program.cs  appsettings.azure.json  appsettings.homolog.json  appsettings.json  appsettings.local.json
Hangfire.IO/Controllers/Carries/: TotalExpressController.cs
Hangfire.IO/Controllers/Database/: B2CLinxMicrovixController.cs  DatabaseInitController.cs  LinxCommerceController.cs  LinxMicrovixController.cs
Hangfire.IO/Controllers/General/: AfterSaleController.cs  DootaxController.cs  MovideskController.cs
Hangfire.IO/Controllers/LinxCommerce/: LinxCommerceController.cs  LinxCommerceIndividualController.cs
Hangfire.IO/Controllers/Procedures/: GeneralController.cs  OperacoesController.cs
Hangfire.IO/Controllers/Shippment/: FlashCourierController.cs  JadLogController.cs  TotalExpressController.cs
Hangfire.IO/Extensions/: AppUseExtensions.cs  BuilderExtensions.cs  RecurringJobsExtensions.cs  ServicesExtensions.cs
Hangfire.IO/Extensions/RecurringJobs/: GeneralIntegrationsRecurringJobsExtensions.cs  LinxCommerceRecurringJobsExtensions.cs  LinxMicrovixB2CRecurringJobsExtensions.cs  LinxMicrovixERPRecurringJobsExtensions.cs
Infrastructure.Stone/: DependencyInjection.cs  Infrastructure.Stone.csproj
Infrastructure.Stone/Api/: APICall.cs
Infrastructure.Stone/Data/: AppDbContext.cs
Infrastructure.Stone/Data/Mappings/: StoneDeliveryAddress.cs  StoneDeliveryOptions.cs  StoneItem.cs  StoneMetric.cs  StonePaymentOption.cs  StonePickupAddress.cs
IntegrationsCore/: IntegrationsCore.csproj
IntegrationsCore/Application.IntegrationsCore/: Application.IntegrationsCore.csproj
IntegrationsCore/Application.IntegrationsCore/Handlers/: APIExceptionHandler.cs  ExceptionHandler.cs  GeneralExceptionHandler.cs  GenericExceptionHandler.cs  SqlExceptionHandler.cs
IntegrationsCore/Application.IntegrationsCore/Interfaces/: ICacheBase.cs  ICacheService.cs  ILoggerAuditoriaService.cs  ILoggerService.cs  ISchemaConfigurable.cs
IntegrationsCore/Application.IntegrationsCore/Middlewares/: ExceptionHandlingMiddleware.cs  WebJobExceptionHandlingMiddleware.cs
IntegrationsCore/Application.IntegrationsCore/Services/: CacheService.cs  LoggerAuditoriaService.cs  LoggerConfigService.cs  LoggerService.cs  SchemaConfigurable.cs
IntegrationsCore/Application.IntegrationsCore/Validations/: CustomValidatorsExtension.cs
IntegrationsCore/Domain.IntegrationsCore/: Domain.IntegrationsCore.csproj
IntegrationsCore/Domain.IntegrationsCore/CustomValidations/: ConvertToBooleanValidation.cs  ConvertToDateTimeValidation.cs  ConvertToDecimalValidation.cs  ConvertToInt32Validation.cs  ConvertToInt64Validation.cs  LengthValidation.cs
IntegrationsCore/Domain.IntegrationsCore/Entities/: App.cs  Config.cs  Error.cs  Job.cs  Log.cs  Message.cs  MessageLevel.cs  Record.cs  ServicesStatus.cs  Stage.cs  Type.cs
IntegrationsCore/Domain.IntegrationsCore/Enums/: EnumError.cs  EnumJob.cs  (+3 more)
IntegrationsCore/Infrastructure.IntegrationsCore/: DependencyInjection.cs  Infrastructure.IntegrationsCore.csproj
IntegrationsCore/IntegrationsCore/: IntegrationsCore.csproj
LinxCommerce/: LinxCommerce.csproj
LinxCommerce/Application.LinxCommerce/: Application.LinxCommerce.csproj
LinxCommerce/Domain.LinxCommerce/: Domain.LinxCommerce.csproj
LinxCommerce/Infrastructure.LinxCommerce/: DependencyInjection.cs  Infrastructure.LinxCommerce.csproj
LinxCommerce/LinxCommerce/: LinxCommerce.csproj
LinxMicrovix/LinxMicrovix/: LinxMicrovix - Outbound Web Service.csproj
Manager/HangfireDashboard/: HangfireDashboard.csproj  Program.cs  appsettings.homolog.json  appsettings.json  appsettings.local.json
Shippment/Jadlog/: Jadlog.csproj
WebApp/Infrastructure.App/: DependencyInjection.cs  Infrastructure.App.csproj
WebApp/WebApp/: Program.cs  WebApp.csproj  _Imports.razor
WebJobsApplication/: Program.cs  WebJobsApplication.csproj
WebJobsApplication/Properties/: launchSettings.json
(+10104 files in other folders)
