<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;Homolog</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions" Version="5.0.0" />
    <PackageReference Include="Z.Dapper.Plus" Version="7.5.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\IntegrationsCore\Application.IntegrationsCore\Application.IntegrationsCore.csproj" />
    <ProjectReference Include="..\..\IntegrationsCore\Domain.IntegrationsCore\Domain.IntegrationsCore.csproj" />
  </ItemGroup>

</Project>
