<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\IntegrationsCore\Infrastructure.IntegrationsCore\Infrastructure.IntegrationsCore.csproj" />
    <ProjectReference Include="..\Application.LinxCommerce\Application.LinxCommerce.csproj" />
    <ProjectReference Include="..\Domain.LinxCommerce\Domain.LinxCommerce.csproj" />
  </ItemGroup>

</Project>
