<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Infrastructure.Core\Infrastructure.Core.csproj" />
    <ProjectReference Include="..\Application.App\Application.App.csproj" />
  </ItemGroup>

</Project>
