<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\IntegrationsCore\Infrastructure.IntegrationsCore\Infrastructure.IntegrationsCore.csproj" />
    <ProjectReference Include="..\Application.AfterSale\Application.AfterSale.csproj" />
    <ProjectReference Include="..\Domain.AfterSale\Domain.AfterSale.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Migrations\SQLServer\" />
  </ItemGroup>

</Project>
