<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.15" />
    <PackageReference Include="Hangfire.Core" Version="1.8.15" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.8.15" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Database\Application.DatabaseInit\Application.DatabaseInit.csproj" />
    <ProjectReference Include="..\Database\Infrastructure.DatabaseInit\Infrastructure.DatabaseInit.csproj" />
    <ProjectReference Include="..\General\AfterSale\Application.AfterSale\Application.AfterSale.csproj" />
    <ProjectReference Include="..\General\AfterSale\Infrastructure.AfterSale\Infrastructure.AfterSale.csproj" />
    <ProjectReference Include="..\IntegrationsCore\Infrastructure.IntegrationsCore\Infrastructure.IntegrationsCore.csproj" />
    <ProjectReference Include="..\LinxCommerce\Application.LinxCommerce\Application.LinxCommerce.csproj" />
    <ProjectReference Include="..\LinxCommerce\Infrastructure.LinxCommerce\Infrastructure.LinxCommerce.csproj" />
    <ProjectReference Include="..\LinxMicrovix\LinxMicrovix - Outbound Web Service\Application.LinxMicrovix.Outbound.WebService\Application.LinxMicrovix.Outbound.WebService.csproj" />
    <ProjectReference Include="..\LinxMicrovix\LinxMicrovix - Outbound Web Service\Infrastructure.LinxMicrovix.Outbound.WebService\Infrastructure.LinxMicrovix.Outbound.WebService.csproj" />
    <ProjectReference Include="..\Shippment\FlashCourier\Application.FlashCourier\Application.FlashCourier.csproj" />
    <ProjectReference Include="..\Shippment\FlashCourier\Infrastructure.FlashCourier\Infrastructure.FlashCourier.csproj" />
    <ProjectReference Include="..\Shippment\TotalExpress\Application.TotalExpress\Application.TotalExpress.csproj" />
    <ProjectReference Include="..\Shippment\TotalExpress\Infrastructure.TotalExpress\Infrastructure.TotalExpress.csproj" />
  </ItemGroup>

</Project>
