<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\IntegrationsCore\Application.IntegrationsCore\Application.IntegrationsCore.csproj" />
    <ProjectReference Include="..\Domain.Movidesk\Domain.Movidesk.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CustomValidations\Services\" />
    <Folder Include="CustomValidations\Tickets\" />
  </ItemGroup>

</Project>
