<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\IntegrationsCore\Domain.IntegrationsCore\Domain.IntegrationsCore.csproj" />
    <ProjectReference Include="..\..\LinxMicrovix\LinxMicrovix - Outbound Web Service\Domain.LinxMicrovix.Outbound.WebService\Domain.LinxMicrovix.Outbound.WebService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\General\AfterSale\" />
    <Folder Include="Interfaces\General\Dootax\" />
    <Folder Include="Interfaces\Shippment\FlashCourier\" />
    <Folder Include="Interfaces\Shippment\Jadlog\" />
    <Folder Include="Interfaces\General\Mobsim\" />
    <Folder Include="Interfaces\General\Movidesk\" />
    <Folder Include="Interfaces\General\" />
    <Folder Include="Interfaces\General\Pagarme\" />
    <Folder Include="Interfaces\Shippment\" />
    <Folder Include="Interfaces\Shippment\TotalExpress\" />
  </ItemGroup>

</Project>
