<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application.IntegrationsCore\Application.IntegrationsCore.csproj" />
    <ProjectReference Include="..\Domain.IntegrationsCore\Domain.IntegrationsCore.csproj" />
  </ItemGroup>

</Project>
