<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\IntegrationsCore\Domain.IntegrationsCore\Domain.IntegrationsCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entities\Tickets\" />
    <Folder Include="Entities\Services\" />
    <Folder Include="Entities\Person\" />
    <Folder Include="Models\Services\" />
  </ItemGroup>

</Project>
