<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-JobManagerWorkerService-b2771f8b-c196-4114-adb0-59803b3eee42</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.WebJobs.Host.Storage" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Infrastructure\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IntegrationsCore\IntegrationsCore.csproj" />
    <ProjectReference Include="..\LinxMicrovix\LinxMicrovix - Outbound Web Service\LinxMicrovix - Outbound Web Service.csproj" />
    <ProjectReference Include="..\Shippment\FlashCourier\FlashCourier.csproj" />
    <ProjectReference Include="..\Shippment\TotalExpress\TotalExpress.csproj" />
  </ItemGroup>
</Project>
