<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Application\Services\" />
    <Folder Include="Domain\Entites\" />
    <Folder Include="Infrastructure\Api\" />
    <Folder Include="Infrastructure\Repository\" />
  </ItemGroup>

</Project>
