<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;Homolog</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="MySql.Data" Version="9.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Npgsql" Version="8.0.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageReference Include="Z.Dapper.Plus" Version="7.5.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Infrastructure\Connections\MySQL\Auditing\" />
    <Folder Include="Infrastructure\Connections\MySQL\General\" />
    <Folder Include="Infrastructure\Connections\MySQL\LinxCommerce\" />
    <Folder Include="Infrastructure\Connections\MySQL\LinxMicrovixCommerce\" />
    <Folder Include="Infrastructure\Connections\MySQL\LinxMicrovixERP\" />
    <Folder Include="Infrastructure\Connections\MySQL\MySQLConnection\" />
    <Folder Include="Infrastructure\Connections\PostgreSQL\Auditing\" />
    <Folder Include="Infrastructure\Connections\PostgreSQL\General\" />
    <Folder Include="Infrastructure\Connections\PostgreSQL\LinxCommerce\" />
    <Folder Include="Infrastructure\Connections\PostgreSQL\LinxMicrovixCommerce\" />
    <Folder Include="Infrastructure\Connections\PostgreSQL\LinxMicrovixERP\" />
    <Folder Include="Infrastructure\Connections\PostgreSQL\PostgreSQLConnection\" />
    <Folder Include="Infrastructure\Connections\SQLServer\Auditing\" />
    <Folder Include="Infrastructure\Connections\SQLServer\General\" />
    <Folder Include="Infrastructure\Connections\SQLServer\LinxCommerce\" />
    <Folder Include="Infrastructure\Connections\SQLServer\LinxMicrovixCommerce\" />
    <Folder Include="Infrastructure\Connections\SQLServer\LinxMicrovixERP\" />
    <Folder Include="Infrastructure\Connections\SQLServer\SQLServerConnection\" />
    <Folder Include="Infrastructure\Repository\LogDetailsRepository\" />
    <Folder Include="Infrastructure\Repository\LogMsgsRepository\" />
    <Folder Include="Infrastructure\Repository\LogStatusRepository\" />
  </ItemGroup>

</Project>
